# smobilpay-java

./: .gitignore  README-backup.md  README-dev.md  README.md  build.gradle  distribution.xml  git_push.sh  pom.xml  sonar-project.properties
docs/: Account.md  AccountApi.md  AccountValidationApi.md  Bill.md  Cashin.md  Cashout.md  ChecksApi.md  CollectionApi.md  CollectionRequest.md  CollectionResponse.md  Collectionstd.md  CollectionstdRequest.md  ConfirmApi.md  Error.md  HealthcheckApi.md  HistoryApi.md  Historystd.md  I18nText.md  InitiateApi.md  MasterdataApi.md  Merchant.md  PaymentStatus.md  Ping.md  Product.md  Quote.md  QuoteRequest.md  Quotestd.md  Service.md  Subscription.md  Topup.md  VerifyApi.md
examples/: CashInCollection.java  Check.java  MasterDataApiExample.java  NonSearchableBillCollection.java  ProductCollection.java  SearchableBillCollection.java  SubscriptionCollection.java  TopupCollection.java  TopupVoucherCollection.java  VerifyServiceId.java
src/main/java/org/maviance/s3pjavaclient/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  HMACSignature.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  S3PAuthException.java  StringUtil.java
src/main/java/org/maviance/s3pjavaclient/api/: AccountApi.java  AccountValidationApi.java  BaseApi.java  ChecksApi.java  CollectionApi.java  ConfirmApi.java  HealthcheckApi.java  HistoryApi.java  InitiateApi.java  MasterdataApi.java  VerifyApi.java
src/main/java/org/maviance/s3pjavaclient/auth/: ApiKeyAuth.java  Authentication.java  HMACSignature.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  S3PAuth.java
src/main/java/org/maviance/s3pjavaclient/examples/: AccessDetails.java  CashInCollection.java  CashOutCollection.java  Check.java  MasterData.java  NonSearchableBillCollection.java  ProductCollection.java  SearchableBillCollection.java  SubscriptionCollection.java  TopupCollection.java  VerifyServiceId.java  VoucherCollection.java
src/main/java/org/maviance/s3pjavaclient/model/: Account.java  Bill.java  Cashin.java  Cashout.java  CollectionRequest.java  CollectionResponse.java  Collectionstd.java  CollectionstdRequest.java  Error.java  Historystd.java  I18nText.java  Merchant.java  PaymentStatus.java  Ping.java  Product.java  Quote.java  QuoteRequest.java  Quotestd.java  Service.java  Subscription.java  Topup.java
src/test/java/org/maviance/s3pjavaclient/: HMACSignatureTest.java
src/test/java/org/maviance/s3pjavaclient/api/: AccountApiTest.java  AccountValidationApiTest.java  ChecksApiTest.java  CollectionApiTest.java  ConfirmApiTest.java  HealthcheckApiTest.java  HistoryApiTest.java  InitiateApiTest.java  MasterdataApiTest.java  VerifyApiTest.java
src/test/java/org/maviance/s3pjavaclient/api/functional/: AccountApiTest.java  AccountValidationApiTest.java  ConfirmApiTest.java  HealthcheckApiTest.java  InitiateApiTest.java  MasterdataApiTest.java  VerifyApiTest.java
src/test/java/org/maviance/s3pjavaclient/api/unit/: AccountApiTest.java  AccountValidationApiTest.java  ConfirmApiTest.java  HealthcheckApiTest.java  InitiateApiTest.java  MasterdataApiTest.java  VerifyApiTest.java
